# env
NODE_ENV='dev'

# web
PORT=8080

#auth
SALT=${SMALL_SALT}

# database
# DATABASE_URL=${MONGODB_REMOTE_URL} # mongodb+srv://...
# DATABASE_DB='Small'
DATABASE_URL=${MONGODB_LOCAL_URL} # mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost/
DATABASE_DB='Small-Dev'

DATABASE_SCHOOLS=${DATABASE_DB}
DATABASE_USERS=${DATABASE_DB}
DATABASE_USERS_AUTH=${DATABASE_DB}
DATABASE_EVENTS=${DATABASE_DB}

DATABASE_STUDENTS=${DATABASE_DB}
DATABASE_PROFESSORS=${DATABASE_DB}
DATABASE_CLASSES=${DATABASE_DB}
DATABASE_LOCATIONS=${DATABASE_DB}
DATABASE_GROUPS=${DATABASE_DB}
DATABASE_SCHEDULES=${DATABASE_DB}