# env
NODE_ENV='test'

# web
PORT=8080

# config
APP_URL='http://localhost:8080' # app url 
USERS_AUTH_PROVIDER=local # for testing default is local (local / firebase)
SALT='bcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbcccbccc' # 64 chars
S2SPASS='00001111222233334444555566667777' # 32 characters
SMTP_CONFIG='{ "host": "host", "port": "465", "user": "user", "password": "password", "from": "small@localhost" }' # { host, port, user, pass, from }


# database
DATABASE_URL=${MONGODB_LOCAL_URL} # mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@localhost/
DATABASE_DB='Small-Test'

DATABASE_SCHOOLS=${DATABASE_DB}
DATABASE_USERS=${DATABASE_DB}
DATABASE_USERS_AUTH=${DATABASE_DB}
DATABASE_EVENTS=${DATABASE_DB}

DATABASE_STUDENTS=${DATABASE_DB}
DATABASE_PROFESSORS=${DATABASE_DB}
DATABASE_CLASSES=${DATABASE_DB}
DATABASE_LOCATIONS=${DATABASE_DB}
DATABASE_GROUPS=${DATABASE_DB}
DATABASE_SCHEDULES=${DATABASE_DB}
